# AJSNutritions

./: AJSNutritions.sln  README.md
AJSNutritions/Server/: AJSNutritions.Server.csproj  Program.cs  Readme.txt  appsettings.json
AJSNutritions/Server/Controllers/: DishController.cs  FoodLogController.cs  OidcConfigurationController.cs  ProfileController.cs  StaffController.cs  UserController.cs  WeatherForecastController.cs
AJSNutritions/Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
AJSNutritions/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240117102248_added_dish_table.Designer.cs  (+28 more)
AJSNutritions/Server/Migrations/: 20240201143656_restart.Designer.cs  20240201143656_restart.cs  20240201144934_reset.Designer.cs  20240201144934_reset.cs  20240203012340_removed_username.Designer.cs  20240203012340_removed_username.cs  20240203014453_update_staff.Designer.cs  20240203014453_update_staff.cs  20240203022442_update_staff_gen.Designer.cs  20240203022442_update_staff_gen.cs  20240204025037_food_log_desc.Designer.cs  20240204025037_food_log_desc.cs  20240204032101_food_log_desc2.Designer.cs  20240204032101_food_log_desc2.cs  20240204035358_food_log_dishes.Designer.cs  20240204035358_food_log_dishes.cs  20240204045251_dish_type.Designer.cs  20240204045251_dish_type.cs  ApplicationDbContextModelSnapshot.cs
AJSNutritions/Server/Models/: ApplicationUser.cs  FoodLog.cs  FoodLoggedItem.cs
AJSNutritions/Server/Pages/: Error.cshtml  Error.cshtml.cs
AJSNutritions/Server/Properties/: launchSettings.json
(+69 files in other folders)
